# Temporada de Torneos 2024
# Formato: Fechas se especifican como DD-MM-YYYY seguido por el nombre del evento despues del caracter #
# Torneos especificados por cada archivo adoptan el nombre despues de cada fecha.
# Soporta: .mdb, .txt, .jpeg, .jpg, .png


01-04-2024  # Cuba Scrabble Matanzas 2024
CUBASCRABBLE 2024 (12 rondas)-1.mdb
CUBASCRABBLE 2024 (bolsa completa)-1.mdb

01-05-2024  # Austral Buenos Aires 2024
Austral_2024.jpeg

12-05-2024 # Andino Quito 2024
Andino_2024.txt

01-06-2024  # Norcenca Fort Lauderdale USA 2024
Dupli_Norcenca_2024.mdb

01-08-2024 # Europeo Gujan-Mestras 2024
Duplicada Europeo 2024.mdb

01-11-2024  # Mundial Granada 2024
DUPLI 1 MUNDIAL.mdb
DUPLICADA 2.mdb
DUPLICADA 3 FINAL.mdb
